    <!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Terms &amp; Conditions</title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Tomorrow&display=swap');
          body {
            font-family: 'Tomorrow', Helvetica, Arial, sans-serif;
            padding:1em;
            line-height: 200%;
            max-width: 780px;
            margin: 0 auto;
            font-weight: 900;
          }
          h1{
            color:#000;
          }
          p{
            color:#707070;
            text-align: justify;
          }
          ul li{
            color:#707070;
          }
          strong{
            color: #000;
            font-size: 130%;
            margin-top: 50px;
            display: block;
            font-weight: 900;
          }
          .ico{
              height: 120px;
              box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
              border-radius: 20%;
          }
          .store{
              height: 40px;
              border-radius: 0%;
          }
          .header{
              margin-top:50px;display: flex;
          }
          .titles{
              margin-left: 20px;
              margin-top: 0px;
              width:100%;
          }
          hr{
              border: 0;border-top: 1px solid #000;margin: 30px 0 10px 0;
          }
          @media only screen and (max-width: 500px) {
              .ico{
                  height: 70px;
                  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
                  border-radius: 20%;
                  display:block;
                  margin: 0 auto;
              }
              strong{
                  margin-top: 20px;
              }
              .store{
                  display:none;
              }
              .titles{
                  margin-left: 0px;
                  margin-top: 10px;
              }
              h1{
                  font-size: 1.3em;
                  margin: 0;
                  text-align: center;
              }
              h3{
                  font-size: 0.9em;
                  margin: 0;
                  text-align: center;
              }
              ul li, p{
                  font-size: 0.8em;
                  margin: 0;
              }
              .header{
                  margin-top:10px;
                  margin-bottom:10px;
                  display: block;
              }
              hr{
                  margin: 10px 0 10px 0;
              }
            }
      </style>
    </head>
    <body>
       
        <div class="header">

            <img class="ico" src="https://pukhalskyivasyl209.github.io/tokens_tool/ico.png" srcset="https://pukhalskyivasyl209.github.io/tokens_tool/ico.png">

            <div class="titles">
                <h1>Tokens Tool Stumble Guys Gems</h1>
                <h3>Terms &amp; Conditions</h3>
            </div>

            <div style="margin-left: 20px;align-self: center;">
                <a target="_blank" href="https://play.google.com/store/apps/details?id=ks.apps.ugniso">
                    <img class="store" src="https://img.icons8.com/fluency/80/000000/google-play.png">
                </a>
            </div>

        </div>
        
        <hr/>
        
        <p>
                  By downloading or using the app, these terms will
                  automatically apply to you – you should make sure therefore
                  that you read them carefully before using the app. You’re not
                  allowed to copy or modify the app, any part of the app, or
                  our trademarks in any way. You’re not allowed to attempt to
                  extract the source code of the app, and you also shouldn’t try
                  to translate the app into other languages or make derivative
                  versions. The app itself, and all the trademarks, copyright,
                  database rights, and other intellectual property rights related
                  to it, still belong to Hello World. Studio.
                </p> <p>
                  Hello World. Studio is committed to ensuring that the app is
                  as useful and efficient as possible. For that reason, we
                  reserve the right to make changes to the app or to charge for
                  its services, at any time and for any reason. We will never
                  charge you for the app or its services without making it very
                  clear to you exactly what you’re paying for.
                </p> <p>
                  Tokens Tool Stumble Guys Gems app stores and processes personal data that
                  you have provided to us, to provide my
                  Service. It’s your responsibility to keep your phone and
                  access to the app secure. We therefore recommend that you do
                  not jailbreak or root your phone, which is the process of
                  removing software restrictions and limitations imposed by the
                  official operating system of your device. It could make your
                  phone vulnerable to malware/viruses/malicious programs,
                  compromise your phone’s security features and it could mean
                  that Tokens Tool Stumble Guys Gems app won’t work properly or at all.
                </p> <div><p>
                    The app does use third-party services that declare their
                    Terms and Conditions.
                  </p> <p>
                    Link to Terms and Conditions of third-party service
                    providers used by the app
                  </p>
        
        <ul>
    <li>
        <a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play Services</a>
    </li>
    <li>
        <a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">AdMob</a>
    </li>
    <li>
        <a href="https://www.facebook.com/legal/terms/plain_text_terms" target="_blank" rel="noopener noreferrer">Facebook</a>
    </li>
    <li>
        <a href="https://unity3d.com/legal/terms-of-service" target="_blank" rel="noopener noreferrer">Unity</a>
    </li>
    <li>
        <a href="https://onesignal.com/tos" target="_blank" rel="noopener noreferrer">One Signal</a>
    </li>
    <li>
        <a href="https://www.applovin.com/terms/" target="_blank" rel="noopener noreferrer">AppLovin</a>
    </li>
    <li>
        <a href="https://developers.is.com/ironsource-mobile/general/ironsource-platform-online-terms-conditions/" target="_blank" rel="noopener noreferrer">IronSource</a>
    </li>
</ul>
        
        </div> <p>
                  You should be aware that there are certain things that
                  Hello World. Studio will not take responsibility for. Certain
                  functions of the app will require the app to have an active
                  internet connection. The connection can be Wi-Fi or provided
                  by your mobile network provider, but Hello World. Studio
                  cannot take responsibility for the app not working at full
                  functionality if you don’t have access to Wi-Fi, and you don’t
                  have any of your data allowance left.
                </p> <p></p> <p>
                  If you’re using the app outside of an area with Wi-Fi, you
                  should remember that the terms of the agreement with your
                  mobile network provider will still apply. As a result, you may
                  be charged by your mobile provider for the cost of data for
                  the duration of the connection while accessing the app, or
                  other third-party charges. In using the app, you’re accepting
                  responsibility for any such charges, including roaming data
                  charges if you use the app outside of your home territory
                  (i.e. region or country) without turning off data roaming. If
                  you are not the bill payer for the device on which you’re
                  using the app, please be aware that we assume that you have
                  received permission from the bill payer for using the app.
                </p> <p>
                  Along the same lines, Hello World. Studio cannot always take
                  responsibility for the way you use the app i.e. You need to
                  make sure that your device stays charged – if it runs out of
                  battery and you can’t turn it on to avail the Service,
                  Hello World. Studio cannot accept responsibility.
                </p> <p>
                  With respect to Hello World. Studio’s responsibility for your
                  use of the app, when you’re using the app, it’s important to
                  bear in mind that although we endeavor to ensure that it is
                  updated and correct at all times, we do rely on third parties
                  to provide information to us so that we can make it available
                  to you. Hello World. Studio accepts no liability for any
                  loss, direct or indirect, you experience as a result of
                  relying wholly on this functionality of the app.
                </p> <p>
                  At some point, we may wish to update the app. The app is
                  currently available on Android – the requirements for the 
                  system(and for any additional systems we
                  decide to extend the availability of the app to) may change,
                  and you’ll need to download the updates if you want to keep
                  using the app. Hello World. Studio does not promise that it
                  will always update the app so that it is relevant to you
                  and/or works with the Android version that you have
                  installed on your device. However, you promise to always
                  accept updates to the application when offered to you, We may
                  also wish to stop providing the app, and may terminate use of
                  it at any time without giving notice of termination to you.
                  Unless we tell you otherwise, upon any termination, (a) the
                  rights and licenses granted to you in these terms will end;
                  (b) you must stop using the app, and (if needed) delete it
                  from your device.
                </p> <p><strong>Changes to This Terms and Conditions</strong></p> <p>
                  I may update our Terms and Conditions
                  from time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Terms and
                  Conditions on this page.
                </p> <p>
                  These terms and conditions are effective as of 2022-09-27
                </p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about my
                  Terms and Conditions, do not hesitate to contact me
                  at pukhalskyivasyl209@gmail.com.
                </p>
        
    </body>
    </html>
      
